CLIENT_ID='GqPFFjwKXbbQ6mkUkVmp3HEgujjz7MlD'
BASE_URL='http://localhost:3000'
ISSUER_BASE_URL='https://tripply.eu.auth0.com'
SECRET='a long, randomly-generated string stored in env'

TEST_DATABASE_URL="mongodb+srv://admin:AdminAdmin@tripply-cluster.rlgzdw7.mongodb.net/?retryWrites=true&w=majority"
TEST_DATABASE_NAME="test"

PRODUCTION_DATABASE_URL="mongodb+srv://admin:AdminAdmin@tripply-cluster.rlgzdw7.mongodb.net/?retryWrites=true&w=majority"
PRODUCTION_DATABASE_NAME="test"

PORT=3000
