CLIENT_ID='GqPFFjwKXbbQ6mkUkVmp3HEgujjz7MlD'
BASE_URL='http://localhost:3000'
ISSUER_BASE_URL='https://tripply.eu.auth0.com'
SECRET='Gq2OoykoP9VgfMEEdXeCgwKQDShB1r2J4DjISiY0ugsEUrOu-YCIJ2-woNj8DsZY'

TEST_DATABASE_URL="mongodb+srv://admin:AdminAdmin@tripply-cluster.rlgzdw7.mongodb.net/?retryWrites=true&w=majority"
TEST_DATABASE_NAME="tmp"

PRODUCTION_DATABASE_URL="mongodb+srv://admin:AdminAdmin@tripply-cluster.rlgzdw7.mongodb.net/?retryWrites=true&w=majority"
PRODUCTION_DATABASE_NAME="test"

PORT=3000
